<!DOCTYPE html>
<html>
  <head>
    <link href="Sports.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="Title">  <h1> Sport Support</h1> </div>
  <div class="Link">
    <a href="index.html">Syd</a>
    <a href="UpBringing.html">Background</a>
    </div>
    <div class="Image">  <img src="TeamPhoto.png"></div>
    <br>
    <p> Growing up everyone always told me that I should play basketball. Always. And I grew up vowing not too because of the annoyance of everyone always assuming that they knew my place in the world." Oh youre tall, you should play basketball."," Youre tall, your dad should put you on a basketball team" , " Wow you've grown so much since ive seen you, do you play basketball?" ect.. And it got more annoying each time it was asked and actually for a split second made me wish I was shorter just to avoid the question but after years of oppression I became open to the idea just to fill up spare time during my highschool years, and thankfully I did. </p>
    <br>
    <p> When I first showed up to tryouts not knowing a single thing about the sport from years of neglecting it, I walked in expecting to be sent right back out but for some reason my former coach, Rob, seen something in me.. maybe. When I joined the team I was really bad, like terrible, but I continued to persist even with the returners doubting me and using me for bad examples. During my time as a JV player my freshman year I improved so much from being a JV benchwarmer to a Varsity sub my sophmore year. I worked during the season, off-season, and pre season prep and that around the clock work made me realize that hard work is always benifitial not only proffessionally but personally / mentally. </p>
  
  </body>
</html>
